<html>
  <header>
    <title>Programming Languages</title>
    <link rel="stylesheet" href="style.css" />
  </header>
  <body>
    <div id="container">
      <h1>Programming Languages</h1>
      <div id="navbar">
        <ul>
          <li><a href="index.html">Introduction</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="examples.html" class="active">Examples</a></li>
          <li><a href="popular.html">Popular Languages</a></li>
          <li><a href="usage.html">Usage</a></li>
        </ul>
      </div>
      <div>
        <h2>Examples</h2>

        <table border>
          <tr>
            <td>C</td>
            <td>C++</td>
            <td>C#</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>JavaScript</td>
            <td>Python</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>Rust</td>
            <td>Clojure</td>
          </tr>
          <tr>
            <td>Go</td>
            <td>Delphi</td>
            <td>Perl</td>
          </tr>
          <tr>
            <td>Objective C</td>
            <td>Swift</td>
            <td>Kotlin</td>
          </tr>
        </table>
      </div>
      <div class="clr"></div>
      <div id="footer">Mohamed Rabea &copy; 2020</div>
    </div>
  </body>
</html>
